<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Eventos.cs">
    <Files>
      <File FileName="Assets\Standard Assets\NewBehaviourScript.cs" Line="10" Column="13" />
      <File FileName="Assets\Standard Assets\rotacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Destruir.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Eventos.cs" Line="12" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>