<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\rotacion.cs">
    <Files>
      <File FileName="Assets\Standard Assets\NewBehaviourScript.cs" Line="6" Column="39" />
      <File FileName="Assets\Standard Assets\rotacion.cs" Line="8" Column="30" />
      <File FileName="Assets\Standard Assets\Destruir.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>